{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DbCon": "server=DESKTOP-JGH6J1Q\\SQLEXPRESS01; database=EntiyFrameworkCore_DB;Trusted_Connection = true; TrustServerCertificate=true;"
    },
    "Jwt": {
        "Key": "this_is_your_very_secret_key_12345",
        "Issuer": "yourApp",
        "Audience": "SahilMohite"
    },
    "AllowedHosts": "*"
}
